/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2 {
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    text-align: center;
}

/* Header styles */
.header {
    background-color: #1a2564fb;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    margin: 0;
    padding: 0;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 20px;
    padding: 7px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.invitacion {
    background-color: gray;
    border-radius: 10px;
}

.logout:hover {
    background-color: rgb(129, 4, 4);
    border-radius: 10px;
}

/* Hero Section - Background image */
.hero {
    width: 100%;
    height: 300px;
    background: url('https://www.roc21.com/wp-content/uploads/2012/09/fondos-para-pa%CC%81ginas-web-12.jpg') center center no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero h2 {
    margin: 0;
}

/* Button styles */
.button-container {
    margin: 20px 0;
}

.cta-button {
    padding: 15px 30px;
    background-color: #ff7f50;
    color: white;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e65c3f;
}

/* Cards Section */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin: 0;
    color: #1a2564;
}

.card p {
    color: #555;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive styles */
@media (max-width: 768px) {
    .menu ul {
        flex-direction: column;
        align-items: flex-end;
    }

    .menu li {
        margin: 10px 0;
    }

    .hero {
        height: 200px;
    }

    .cta-button {
        padding: 12px 25px;
        font-size: 1rem;
    }

    .cards-container {
        flex-direction: column;
        gap: 15px;
    }
}
